# JakStartScreen

./: .gitignore  App.xaml.cs  IShortcut.cs  JakStartScreen.csproj  JakStartScreen.sln  LICENSE  Objects structure.odp  README.md  ShellLink.cs
JakStartScreen/: App.xaml  App.xaml.cs  ClassDiagram1.cd  GroupView.xaml  GroupView.xaml.cs  ILinkGroup.cs  JakStartScreen.csproj  JssLink.cs  LinkGroup.cs  LinkItem.cs  LinkItemView.xaml  LinkItemView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScanAppFolder.cs  XmlDb.cs
JakStartScreen/Language/: Strings.Designer.cs  Strings.en.resx  Strings.it.resx  Strings.resx
JakStartScreen/Properties/: Settings.Designer.cs
JakStartScreen/Themes/: Generic.xaml
ListAppxPackages/: AppxApp.cs  AppxPackage.cs  ListAppxPackages.csproj  Program.cs
ListAppxPackages/Properties/: launchSettings.json
